# Your-Golden-Hours

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourgoldenhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourgoldenhour/: GoldenHourApp.kt  MainActivity.kt
app/src/main/java/com/example/yourgoldenhour/api/: ApiService.kt
app/src/main/java/com/example/yourgoldenhour/components/: AddInputField.kt  AddLocation.kt  AddPhotoButton.kt  ApiCard.kt  BlobBackground.kt  BottomMenu.kt  DeleteCard.kt  GalleryCard.kt  GalleryHeader.kt  GoldenPhoto.kt  HeaderTitle.kt  InfoField.kt  LocationSearchBar.kt  MapBubbleShapes.kt  MapInfoCard.kt  SaveButton.kt  ScreenHeader.kt
app/src/main/java/com/example/yourgoldenhour/data/: AppDatabase.kt  LocationState.kt  PhotoDao.kt  PhotoEntity.kt  SunInfo.kt  SunResponce.kt
app/src/main/java/com/example/yourgoldenhour/map/: MapPinFactory.kt
app/src/main/java/com/example/yourgoldenhour/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/yourgoldenhour/repository/: PhotoRepository.kt
app/src/main/java/com/example/yourgoldenhour/screens/: AddPhotoScreen.kt  EditScreen.kt  GalleryScreen.kt  MapScreen.kt  PhotoScreen.kt
app/src/main/java/com/example/yourgoldenhour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yourgoldenhour/viewmodel/: PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/res/drawable/: arrow_left.xml  calendar_icon.xml  camera_icon.xml  clock_icon.xml  empty_pin_icon.xml  gradient_pin.xml  image_icon.xml  magnifier.xml  map_icon.xml  orange_blob.xml  pen_icon.xml  pink_blob.xml  sun_icon.xml  trash_icon.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yourgoldenhour/: ExampleUnitTest.kt
docs/: РУКОВОДСТВО_ПОЛЬЗОВАТЕЛЯ.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
